<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Website Design | Codehal</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header design -->
     <header class="header">
        <a href="#" class="logo">portofolio</a>

        <i class='bx bx-menu'></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portofolio">Portofolio</a>
            <a href="#contact">Contact</a>
        </nav>
     </header>

     <!-- home section design -->
     <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Rendra Wahyu</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p> Hi, saya adalah web developer yang berdomisisli di Sidoarjo.
                Saat ini sedang belajar HTML di Smk Krian 1</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="cv-Rendra.pdf" class="btn">Download CV</a>
            </p>
        </div>

        <div class="home-img">
            <img src="home.png" alt="">
        </div>
     </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="home.png" alt="">
        </div>
        
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p> bertujuan untuk mengembangkan pengalaman pengguna yang positif, mengoptimalkan aksesibilitas dan performa aplikasi, dan membuat desain responsif.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Web development adalah proses pembangunan dan pemeliharaan website. Proses ini bekerja di belakang layar untuk membuat website yang menarik dan berfungsi dengan baik guna meningkatkan user experience. Dalam web development, ada tiga hal utama yang harus dipelajari yaitu HTML, CSS, dan JavaScript.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Graphic designer (desainer grafis) merupakan sebuah pekerjaan menciptakan ilustrasi, tipografi, fotografi, atau grafis motion baik untuk penerbit maupun media cetak dan elektronik. Seorang graphic designer bertanggung jawab atas tampilan pada media promosi suatu produk.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Digital marketing adalah sebuah pemasaran yang dilakukan melalui internet atau media online. Jika dibandingkan dengan teknik pemasaran konvensional atau tradisional, saat ini metode digital marketing lebih diminati. Metode digital marketing memiliki return of investment atau ROI yang terbilang cukup tinggi.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portofolio section design -->
    <section class="portofolio" id="portofolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portofolio-container">
            <div class="portofolio-box">
                <img src="portofolio1.png" alt="" height="200">
                <div class="portofolio-layer">
                    <h4>portofolio</h4>
                    <p> portofolio adalah kumpulan dokumen seseorang, lembaga, kelompok, perusahaan, organisasi, dan sejenisnya yang memiliki tujuan untuk mendokumentasikan</p>
                    <a href="#"><i class='bx bx-link-external'></i></a> 
                </div>
            </div>

            <div class="portofolio-box">
                <img src="portofolio2.png" alt="" height="200">
                <div class="portofolio-layer">
                    <h4>Pengantar Basis Data</h4>
                    <p>koleksi data yang sistematis dan sistematis yang disimpan secara elektronik. Ini dapat berisi semua jenis data, termasuk kata, angka, gambar, video, dan file.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a> 
                </div>
            </div>

            <div class="portofolio-box">
                <img src="portofolio3.png" alt="" height="200">
                <div class="portofolio-layer">
                    <h4>Coffe shop</h4>
                    <p> Coffee shop adalah tempat yang menyediakan berbagai jenis kopi dan minuman non alkohol lainnya dalam suasana santai, tempat yang nyaman, dan dilengkapi dengan alunan musik, baik lewat pemutar atau pun live music, menyediakan televisi dan bacaan, desain interior khas,</p>
                    <a href="#"><i class='bx bx-link-external'></i></a> 
                </div>
            </div>

            <div class="portofolio-box">
                <img src="portofolio4.png" alt="" height="200">
                <div class="portofolio-layer">
                    <h4>Ilustasi Kemerdekaan</h4>
                    <p>2Bermula pada tanggal 17 Agustus 1945, di mana di alamat Jalan Pegangsaan Timur Nomor 56, Jakarta, Ir. Soekarno dan Drs. Mohammad Hatta membacakan teks proklamasi kemerdekaan. Proklamasi tersebut menandai berakhirnya penjajahan yang telah berlangsung lebih dari tiga abad oleh Belanda</p>
                    <a href="#"><i class='bx bx-link-external'></i></a> 
                </div>
            </div>

            <div class="portofolio-box">
                <img src="portofolio5.png" alt="" height="200">
                <div class="portofolio-layer">
                    <h4>Bealajar HTML</h4>
                    <p> Mengetahui sampai menguasai bahasa markup ini bisa membantu Anda untuk menjadi web developer. Contohnya Anda bekerja sebagai pemasar sehingga harus mengetahui seperti apa halaman web dibuat untuk merancang kampanye pemasaran yang jauh lebih efektif
                </div>
            </div>

            <div class="portofolio-box">
                <img src="portofolio6.png" alt="" height="200">
                <div class="portofolio-layer">
                    <h4>Database</h4>
                    <p> koleksi data yang sistematis dan sistematis yang disimpan secara elektronik. Ini dapat berisi semua jenis data, termasuk kata, angka, gambar, video, dan file. Anda dapat menggunakan perangkat lunak yang disebut sistem manajemen database (DBMS) untuk menyimpan, mengambil, dan mengedit data.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a> 
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Rendra Wahyu P.| ALL Right Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
     
    <!-- custom js -->
    <script src="script.js"></script>
</body>
</html>